VITE_SUPABASE_PROJECT_ID="aagixqjtpkztlajzzyxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2l4cWp0cGt6dGxhanp6eXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzQ1NzUsImV4cCI6MjA2NTE1MDU3NX0.Ob5gBiouZs5jDiU2N3aj-w9zS7iqbTYeJ53TXYHkQr8"
VITE_SUPABASE_URL="https://aagixqjtpkztlajzzyxb.supabase.co"
